# dotnet-automate-testing

./: .gitignore  README.md  dotnet-testing.sln
Service.Tests/: Service.Tests.csproj  TestRunner.cs  TestRunnerWithSummary.cs  specflow.json
Service.Tests/Features/: LoginSteps.cs  LoginTests.feature  LoginTests.feature.cs
Service.Tests/Helpers/: HtmlReport.cs  PdfReport.cs  ScreenshotHelper.cs  SlackNotifier.cs  TestBase.cs
Service.Tests/Tests/: SampleTests.cs
